# ctm-acceptance-tests

./: README.txt  pom.xml
src/test/Features/: CTM-Journeys.feature
src/test/java/stepdefs/: codeBase.java  runTestSuite.java
